<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<body>
    <style>
        input[type="date"]::-webkit-inner-spin-button {
            opacity: 0
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            background: url("./Vector.svg") center/80% no-repeat;
            color: rgba(0, 0, 0, 0);
            opacity: 0.5
        }

        /* input[type="date"]::-webkit-calendar-picker-indicator:hover {
            background: url(https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/calendar-16.png) center/80% no-repeat;
            opacity: 0.8
        } */
    </style>


    <input type="date">

</body>

</html>