<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            background-color: rgb(53, 154, 255);
            padding: 10px;
            flex-wrap: wrap;
            /* align-content: space-between; */
            /* align-items: stretch; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* flex-direction: column-reverse; */
            height: 500px;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            height: 30px;
            width: 30px;
        }
        .item1{
        }
        .item2{
            flex-grow: 2;
        }
        .item3{
            flex-grow: 3;
        }
        .item4{
        }
</style>
</head>
<body>
    <div class="flex-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
</body>
</html>